{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@middleware/*": [
        "src/middleware/*",
        "src/middlewares/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*",
        "src/middleware/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@sockets/*": [
        "src/sockets/*"
      ],
      "@workers/*": [
        "src/workers/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@validators/*": [
        "src/validators/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@prisma/*": [
        "prisma/*"
      ]
    },
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSources": false,
    "removeComments": true,
    "importHelpers": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true,
    "types": [
      "node",
      "express"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "incremental": false,
    "pretty": true,
    "allowJs": false,
    "checkJs": false,
    "noEmitOnError": false,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "prisma/**/*.ts",
    "prisma/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "uploads",
    "tmp",
    "logs",
    "coverage",
    ".vercel",
    ".render",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
